[gd_scene format=3 uid="uid://jmb6bhpkd6v1"]

[ext_resource type="Script" uid="uid://dlqgtfvo4m3pv" path="res://fly_camera.gd" id="1"]

[sub_resource type="Environment" id="env_1"]
background_mode = 1
background_color = Color(0.53, 0.66, 0.82, 1)
ambient_light_source = 1
ambient_light_color = Color(0.55, 0.6, 0.7, 1)
ambient_light_energy = 0.4

[node name="Main" type="Node3D" unique_id=1473369653]

[node name="Scenery3D" type="Scenery3D" parent="." unique_id=806723349]
load_radius = 50
far_radius = 200
data_path = "/Users/gery/code/provpilot/scenery/terrain"

[node name="Camera3D" type="Camera3D" parent="." unique_id=1436725578]
transform = Transform3D(1, 0, 0, 0, 0.96593, 0.25882, 0, -0.25882, 0.96593, 0, 800, 2000)
far = 200000.0
script = ExtResource("1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1798709995]
transform = Transform3D(0.9659258262890684, -0.12940956780417656, -0.22414384191522396, 0, 0.866025302838276, -0.5000001748438417, 0.2588190451025207, 0.4829630820307165, 0.8365162062313023, 31, 1233, -437)
light_energy = 0.8
shadow_enabled = true
directional_shadow_max_distance = 10000.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=145196333]
environment = SubResource("env_1")
